BarberEdit.xaml

<Window x:Class="Hairdresser_s.BarberEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hairdresser_s"
        mc:Ignorable="d"
        Title="BarberEdit" Height="333" Width="328">
    <Grid Margin="0,0,0,-7">
        <Button Content="Ok" HorizontalAlignment="Left" Margin="102,243,0,0" VerticalAlignment="Top" Height="40"
                Width="96" Click="Save_Click" />
        <Label Content="Day" HorizontalAlignment="Left" Margin="112,26,0,0" VerticalAlignment="Top" Width="45"
               Height="49" />
        <TextBox Name="Additional_Price" HorizontalAlignment="Left" Margin="157,116,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="157" Height="45" />
        <Label Content="Additional Price" HorizontalAlignment="Left" Margin="47,114,0,0" VerticalAlignment="Top"
               Width="110" Height="49" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="218,243,0,0" VerticalAlignment="Top" Height="40"
                Width="96" Click="Cancel_Click" />
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="157,32,0,0" VerticalAlignment="Top"
                    Height="37" Width="157" />
        <CheckBox Name="Edit" Visibility="Hidden" HorizontalAlignment="Left" Margin="112,188,0,0"
                  VerticalAlignment="Top" />

    </Grid>
</Window>