HairstyleEdit.xaml

<Window x:Class="Hairdresser_s.HairstyleEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hairdresser_s"
        mc:Ignorable="d"
        Title="HairstyleEdit" Height="450" Width="363">
    <Grid>
        <Label Content="Hairstyle Name" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top"
               Width="100" />
        <TextBox Name="HairstyleName" HorizontalAlignment="Left" Margin="195,31,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="142" />
        <Button Content="Ok" HorizontalAlignment="Left" Margin="227,357,0,0" VerticalAlignment="Top" Height="40"
                Width="110" Click="Save_Click" />
        <ComboBox Name="ClientComboBox" HorizontalAlignment="Left" Margin="195,87,0,0" VerticalAlignment="Top"
                  Width="142" RenderTransformOrigin="0.083,-0.098" />
        <Label Content="Client" HorizontalAlignment="Left" Margin="65,77,0,0" VerticalAlignment="Top" Width="100" />
        <Label Content="Barber Name" HorizontalAlignment="Left" Margin="65,143,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="195,151,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="142" />
        <Label Content="Barber Surname" HorizontalAlignment="Left" Margin="65,189,0,0" VerticalAlignment="Top"
               Width="100" />
        <TextBox Name="Surname" HorizontalAlignment="Left" Margin="195,197,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="142" />
        <Label Content="Price" HorizontalAlignment="Left" Margin="65,230,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox Name="Price" HorizontalAlignment="Left" Margin="195,238,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="142" />
        <CheckBox Name="AdditionalServiceNeeded" Content="Additional Service" HorizontalAlignment="Left"
                  Margin="195,288,0,0" VerticalAlignment="Top" Height="25" Width="142" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="38,357,0,0" VerticalAlignment="Top" Height="40"
                Width="110" Click="Cancel_Click" />
        <CheckBox Name="Edit" Visibility="Hidden" HorizontalAlignment="Left" Margin="30,300,0,0"
                  VerticalAlignment="Top" />

    </Grid>
</Window>